{
  "ConnectionStrings": {
    "SQLite": "Data Source=FEWebsite.db",
    "MySQL": "Server=localhost; Database=dev_fewebsite; Uid=n7cmdrjohn; Pwd=kQ23I$f*!9bW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
